# WebSocket

./: pom.xml
src/main/java/boot/spring/: Application.java
src/main/java/boot/spring/config/: MyDataSource.kt  Slf4j.kt  WebSocketConfig.kt
src/main/java/boot/spring/controller/: ChatController.kt  Login.kt
src/main/java/boot/spring/entity/: Constant.kt  Message.kt  TResult.kt  User.kt
src/main/java/boot/spring/mapper/: LoginMapper.kt  MessageMapper.kt
src/main/java/boot/spring/service/: LoginService.kt  WebSocketServer.kt
src/main/java/boot/spring/service/impl/: LoginServiceImpl.kt  MessageService.kt
src/main/resources/: application.yml
src/main/resources/mapper/: LoginMapper.xml  MessageMapper.xml
src/main/resources/templates/: chatroom.html
src/test/java/boot/spring/: ChatControllerTest.kt
src/test/java/boot/spring/service/impl/: MessageServiceTest.kt
